# talkwave-android-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/talkwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/talkwave/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/talkwave/model/api/: AuthApi.kt  ChatApi.kt  DeptApi.kt
app/src/main/java/com/app/talkwave/model/data/: DataStoreModule.kt  UserData.kt
app/src/main/java/com/app/talkwave/model/di/: AppModule.kt
app/src/main/java/com/app/talkwave/model/dto/: ChatListDto.kt  ChatMessageDto.kt  ChatMessageReceiveDto.kt  ChatMessageSendDto.kt  ChatRoomAddDto.kt  ChatRoomDto.kt  ChatRoomLeaveDto.kt  ChatRoomListDto.kt  DeptListDto.kt  EmoticonListDto.kt  MemberListDto.kt  SignUpDto.kt
app/src/main/java/com/app/talkwave/model/repository/: AuthRepository.kt  ChatRepository.kt  DataStoreRepository.kt  DeptRepository.kt
app/src/main/java/com/app/talkwave/model/service/: RetrofitService.kt  StompClient.kt
app/src/main/java/com/app/talkwave/model/utils/: RetrofitUtil.kt
app/src/main/java/com/app/talkwave/view/adapter/: AddChatDeptListAdapter.kt  AddChatInviteListAdapter.kt  AddChatUserListAdapter.kt  ChatListAdapter.kt  ChatMessageListAdapter.kt  ChatRoomListAdapter.kt  DeptListAdapter.kt  EmoticonListAdapter.kt  HomeDeptListAdapter.kt  HomeUserListAdapter.kt  MemberListAdapter.kt
app/src/main/java/com/app/talkwave/view/diff/: ChatListDiffUtil.kt  ChatMessageListDiffUtil.kt  ChatRoomListDiffUtil.kt  DeptListDiffUtil.kt  EmoticonListDiffUtil.kt  MemberListDiffUtil.kt  UserInfoListDiffUtil.kt
app/src/main/java/com/app/talkwave/view/utils/: DateTimeConverter.kt  InsetsWithKeyboardAnimationCallback.kt  InsetsWithKeyboardCallback.kt
app/src/main/java/com/app/talkwave/view/view/: AddChatRoomActivity.kt  ChatFragment.kt  ChatMessageActivity.kt  DefaultDialog.kt  DeptBottomSheetDialog.kt  EmoticonBottomSheetDialog.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/app/talkwave/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  ChatViewModel.kt  DataStoreViewModel.kt  DeptViewModel.kt  MainViewModel.kt
app/src/main/res/color/: color_bottom_navigation_view.xml  color_secondary_70.xml
app/src/main/res/drawable/: bottom_navigation_view_indicator.xml  bottomsheetdialog_handle.xml  button_chat_send.xml  checkbox_check_background.xml  checkbox_uncheck_background.xml  icon_add_chat.xml  icon_arrow_left.xml  icon_arrow_up.xml  icon_check.xml  icon_down.xml  icon_emoticon.xml  icon_exit.xml  icon_home.xml  icon_menu.xml  icon_message.xml  icon_profile.xml  icon_profile2.xml  icon_search.xml  icon_settings.xml  icon_up.xml  oval_primary_ripple.xml  oval_secondary_ripple.xml  rectangle_light_pastel_blue_rounded_16dp.xml  rectangle_light_pastel_blue_rounded_8dp.xml  rectangle_light_pastel_blue_rounded_8dp_ripple.xml  rectangle_off_white_rounded_16dp_ripple.xml  rectangle_primary_rounded_12dp_ripple.xml  rectangle_primary_topleft_topright_bottomleft_rounded_12dp.xml  rectangle_secondary70_rounded_16dp_ripple.xml  rectangle_secondary_rounded_12dp_ripple.xml  rectangle_secondary_rounded_16dp.xml  rectangle_secondary_topleft_topright_bottomleft_rounded_12dp.xml  rectangle_white_rounded_12dp_ripple.xml  rectangle_white_topright_bottomright_bottomleft_rounded_12dp.xml
app/src/main/res/layout/: activity_add_chat_room.xml  activity_chat_message.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  bottomsheetdialog_dept.xml  bottomsheetdialog_emoticon.xml  dialog_default.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  row_add_chat_dept.xml  row_add_chat_invite.xml  row_add_chat_user.xml  row_chat_list.xml  row_chat_member.xml  row_chat_message_me.xml  row_chat_message_you.xml  row_dept.xml  row_emoticon.xml  row_home_dept.xml  row_home_user.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/talkwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
