<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_pastel_blue">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabScrollDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:contentDescription="아래로 스크롤"
            android:src="@drawable/icon_down"
            android:visibility="invisible"
            app:elevation="2dp"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerMessages"
            app:layout_constraintEnd_toEndOf="parent"
            app:shapeAppearance="@style/Widget.Design.FloatingActionButton"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutHeader"
            android:layout_width="0dp"
            android:layout_height="72dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:background="?actionBarItemBackground"
                android:tint="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/icon_arrow_left" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutToolbar"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/dark_steel"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgSearch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="채팅방 이름" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:padding="4dp"
                    android:tint="@color/pastel_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgMenu"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_search" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgMenu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="20dp"
                    android:tint="@color/pastel_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_menu" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSearchHeader"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editSearch"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="12dp"
                    android:background="@null"
                    android:hint="대화 내용 검색"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imgClear"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgClear"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:tint="@color/pastel_blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_close" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMessages"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="12dp"
            android:clipToPadding="false"
            android:paddingHorizontal="16dp"
            android:paddingTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/layoutFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
            app:stackFromEnd="true"
            tools:listitem="@layout/row_chat_message_you" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFooter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/rectangle_white_rounded_12dp"
                    android:hint="메시지 입력"
                    android:maxLines="5"
                    android:minHeight="48dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSend"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSend"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="12dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rectangle_primary_rounded_12dp_ripple"
                    android:padding="16dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/editMessage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/icon_arrow_up" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutSearchFooter"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:background="@color/secondary"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearchPrev"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="0.5"
                    android:background="@drawable/oval_primary_ripple"
                    android:padding="4dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearchNext"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_up" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearchNext"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="12dp"
                    android:alpha="0.5"
                    android:background="@drawable/oval_primary_ripple"
                    android:padding="4dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_down" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/white"
        android:fitsSystemWindows="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btnExit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/members"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="24dp"
                        android:text="참여인원"
                        android:textSize="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMembers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/rectangle_primary_rounded_8dp"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="2dp"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="@+id/members"
                        app:layout_constraintStart_toEndOf="@+id/members"
                        app:layout_constraintTop_toTopOf="@+id/members" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMembers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="8dp"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/members"
                        tools:listitem="@layout/row_chat_member" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnExit"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:fontFamily="@font/pretendard_bold"
                android:gravity="start|center_vertical"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="나가기"
                android:textColor="@color/white"
                android:textSize="18dp"
                app:backgroundTint="@color/primary"
                app:cornerRadius="0dp"
                app:icon="@drawable/icon_exit"
                app:iconGravity="textStart"
                app:iconPadding="20dp"
                app:iconSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>