<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_white_rounded_12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/pretendard_bold"
        android:lineSpacingExtra="12dp"
        android:textColor="@color/dark_gray"
        android:textSize="19dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="제목"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendard_medium"
        android:lineSpacingExtra="12dp"
        android:textColor="@color/dark_gray"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle"
        app:layout_goneMarginTop="40dp"
        tools:text="내용" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:text="취소"
        android:textColor="@color/secondary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtConrifm"
        app:layout_constraintEnd_toStartOf="@+id/txtConrifm"
        app:layout_constraintTop_toTopOf="@+id/txtConrifm" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtConrifm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:padding="12dp"
        android:text="확인"
        android:textColor="@color/secondary"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>